{
  "name": "create-vaina",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.13.0",
  "description": "Scaffolding Your First Project",
  "author": "Adrián UB",
  "license": "MIT",
  "funding": "https://github.com/sponsors/adrian-ub",
  "homepage": "https://github.com/adrian-ub/create-vaina#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrian-ub/create-vaina.git"
  },
  "bugs": "https://github.com/adrian-ub/create-vaina/issues",
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "bin": {
    "create-vaina": "bin/create-vaina.mjs"
  },
  "files": [
    "bin",
    "dist",
    "template-*"
  ],
  "engines": {
    "node": "^18.0.0 || ^20.0.0 || >=22.0.0"
  },
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "tsx src/cli.ts",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@clack/prompts": "^0.9.1",
    "mri": "^1.2.0",
    "package-manager-detector": "^0.2.8"
  },
  "devDependencies": {
    "@adrianub/eslint-config": "^0.0.4",
    "@antfu/ni": "^23.2.0",
    "@types/cross-spawn": "^6.0.6",
    "bumpp": "^9.10.1",
    "cross-spawn": "^7.0.6",
    "eslint": "^9.18.0",
    "lint-staged": "^15.4.1",
    "picocolors": "^1.1.1",
    "simple-git-hooks": "^2.11.1",
    "tsx": "^4.19.2",
    "unbuild": "^3.3.1",
    "vitest": "^2.1.8"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
